baseurl = "https://la-carette.fr/"
title = "La carette"
author = "Ren"
canonifyurls = true
languagecode = "fr"
theme = "hugo-tanka-custom"
defaultContentLanguage = 'fr'


[languages]
  [languages.fr]
    # contentDir = 'content/fr'
    disabled = false
    languageCode = 'fr-FR'
    languageDirection = 'ltr'
    languageName = 'Français'
    title = 'La carette'
    weight = 1
    [languages.fr.params]
      subtitle = 'Referenz, Tutorials und Erklärungen'
  [languages.it]
    # contentDir = 'content/it'
    disabled = false
    languageCode = 'it-IT'
    languageDirection = 'ltr'
    languageName = 'Italiano'
    title = 'La carette'
    weight = 2
    [languages.it.params]
      subtitle = 'Reference, Tutorials, and Explanations'
  [languages.nl]
    disabled = false
    languageCode = 'nl-NL'
    languageDirection = 'ltr'
    languageName = 'Nederlands'
    title = 'La carette'
    weight = 3
    [languages.nl.params]
      subtitle = 'Reference, Tutorials, and Explanations'
  [languages.en]
    disabled = false
    languageCode = 'en-EN'
    languageDirection = 'ltr'
    languageName = 'English'
    title = 'La carette'
    weight = 4
    [languages.en.params]
      subtitle = 'Reference, Tutorials, and Explanations'


enableEmoji = true
hasCJKLanguage = false

pygmentsstyle = "vs"
pygmentscodefences = true

ignoreFiles = ["\\.Rmd$", "\\.Rmarkdown$", "_cache$", "\\.knit\\.md$", "\\.utf8\\.md$"]


[params]
  sitename = "La carette"
  faviconfile = "images/favicon.png"
  logofile = "images/logo.png"
  logourl = ""
  uselatex = true
# commentsrepo = "user/repo"
  [languages.fr.params.rss]
    name = "Flux RSS"
    url = "/index.xml"
  [languages.it.params.rss]
    name = "RSS feed"
    url = "/index.xml"
  [languages.nl.params.rss]
    name = "RSS feed"
    url = "/index.xml"
  [languages.en.params.rss]
    name = "RSS feed"
    url = "/index.xml"
  [params.admin]
    name = "Admin"
    url = "/admin"
#  [params.license]
#    name = "Creative Commons By-Sa"
#    url = "https://creativecommons.org/licenses/by-sa/2.0/fr/"
#  [params.announce]
#    show = 1
#    name = "Aidez-nous !"
#    url = "https://www.helloasso.com/associations/les-ami-es-de-la-carette/collectes/achat-d-une-ferme-et-premiers-travaux"
[languages.fr.params.license]
    name = "Creative Commons By-Sa"
    url = "https://creativecommons.org/licenses/by-sa/2.0/fr/"
    text = "Site, textes et médias sous licence"
[languages.it.params.license]
    name = "Creative Commons By-Sa"
    url = "https://creativecommons.org/licenses/by-sa/2.0/fr/"
    text = "Sito, testi e media con licenza"
[languages.nl.params.license]
    name = "Creative Commons By-Sa licentie"
    url = "https://creativecommons.org/licenses/by-sa/2.0/fr/"
    text = "Site, teksten en media onder"
[languages.en.params.license]
    name = "Creative Commons By-Sa license"
    url = "https://creativecommons.org/licenses/by-sa/2.0/fr/"
    text = "All contents are under"

[markup]
  [markup.goldmark]
    [markup.goldmark.renderer]
      unsafe = true

[[languages.fr.menu.primary]]
    name = "Journal"
    url = "/journal/"
    weight = 1
[[languages.fr.menu.primary]]
    name = "La ferme"
    url = "/ferme/"
    weight = 2
[[languages.fr.menu.primary]]
    name = "L'association"
    url = "/asso/"
    weight = 3
[[languages.fr.menu.primary]]
    name = "À manger"
    url = "/manger/"
    weight = 4
[[languages.fr.menu.primary]]
    name = "Vente"
    url = "/vente/"
    weight = 5
[[languages.fr.menu.primary]]
    name = "Contact"
    url = "/contact/"
    weight = 6

[[languages.it.menu.primary]]
    name = "Giornale"
    url = "/it/journal/"
    weight = 1
[[languages.it.menu.primary]]
    name = "La fattoria"
    url = "/it/ferme/"
    weight = 2
[[languages.it.menu.primary]]
    name = "L'associazione"
    url = "/it/asso/"
    weight = 3
[[languages.it.menu.primary]]
    name = "Il cibo"
    url = "/it/manger/"
    weight = 4
[[languages.it.menu.primary]]
    name = "La vendita"
    url = "/it/vente/"
    weight = 5
[[languages.it.menu.primary]]
    name = "Contatto"
    url = "/it/contact/"
    weight = 6

[[languages.nl.menu.primary]]
    name = "Dagboek"
    url = "/nl/journal/"
    weight = 1
[[languages.nl.menu.primary]]
    name = "De boerderij"
    url = "/nl/ferme/"
    weight = 2
[[languages.nl.menu.primary]]
    name = "De vereniging"
    url = "/nl/asso/"
    weight = 3
[[languages.nl.menu.primary]]
    name = "Om te eten"
    url = "/nl/manger/"
    weight = 4
[[languages.nl.menu.primary]]
    name = "Verkoop"
    url = "/nl/vente/"
    weight = 5
[[languages.nl.menu.primary]]
    name = "Contact"
    url = "/nl/contact/"
    weight = 6

[[languages.en.menu.primary]]
    name = "Journal"
    url = "/en/journal/"
    weight = 1
[[languages.en.menu.primary]]
    name = "The farm"
    url = "/en/ferme/"
    weight = 2
[[languages.en.menu.primary]]
    name = "The association"
    url = "/en/asso/"
    weight = 3
[[languages.en.menu.primary]]
    name = "Eat"
    url = "/en/manger/"
    weight = 4
[[languages.en.menu.primary]]
    name = "Buy"
    url = "/en/vente/"
    weight = 5
[[languages.en.menu.primary]]
    name = "Contact"
    url = "/en/contact/"
    weight = 6
# [[menu.primary]]
#     name = "Twitter"
#     url = "https://twitter.com/nanxstats"
#     weight = 4
