backend:
  name: gitlab
  base_url: https://framagit.org
  repo: Renon/lacarette
  auth_type: pkce
  app_id: d1d0338ef377d51b70d911535c1138d1133235cb687f5732f3bdae84597121f6
  api_root: https://framagit.org/api/v4
  auth_endpoint: oauth/authorize
site_url: https://la-carette.fr
media_folder: static/images
public_folder: /images
collections:
  - name: 'sections'
    label: 'Section'
    folder: 'content'
    create: true
    slug: '{{year}}-{{month}}-{{day}}-{{slug}}'
    editor:
      preview: false
    fields:
      - { label: 'Title', name: 'title', widget: 'string' }
      - { label: 'Publish Date', name: 'date', widget: 'datetime' }
      - { label: 'Draft', name: 'draft', widget: 'boolean' }
      - { label: 'Body', name: 'body', widget: 'markdown' }
  - name: 'journaux'
    label: 'Journal'
    folder: 'content/journal'
    create: true
    slug: '{{year}}-{{month}}-{{day}}-{{slug}}'
    editor:
      preview: false
    fields:
      - { label: 'Title', name: 'title', widget: 'string' }
      - { label: 'Vignette', name: 'meta_img', widget: 'image' }
      - { label: 'Publish Date', name: 'date', widget: 'datetime' }
      - { label: 'Draft', name: 'draft', widget: 'boolean' }
      - { label: 'Body', name: 'body', widget: 'markdown' }
        # - name: 'paroles'
        #   label: 'Paroles'
        #   folder: 'content/parole'
        #   create: true
        #   slug: '{{year}}-{{month}}-{{day}}-{{slug}}'
        #   editor:
        #     preview: false
        #   fields:
        #     - { label: 'Title', name: 'title', widget: 'string' }
        #     - { label: 'Publish Date', name: 'date', widget: 'datetime' }
        #     - { label: 'Draft', name: 'draft', widget: 'boolean' }
        #     - { label: 'Body', name: 'body', widget: 'markdown' }
        # - name: 'fames'
        #   label: 'Fames'
        #   folder: 'content/fames'
        #   editor:
        #     preview: false
        #   fields:
        #     - { label: 'Title', name: 'title', widget: 'string' }
        #     - { label: 'Body', name: 'body', widget: 'text' }
        # - name: 'contacts'
        #   label: 'Contact'
        #   folder: 'content/contact'
        #   create: true
        #   slug: '{{year}}-{{month}}-{{day}}-{{slug}}'
        #   editor:
        #     preview: false
        #   fields:
        #     - { label: 'Title', name: 'title', widget: 'string' }
        #     - { label: 'Publish Date', name: 'date', widget: 'datetime' }
        #     - { label: 'Draft', name: 'draft', widget: 'boolean' }
        #     - { label: 'Body', name: 'body', widget: 'markdown' }
